<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:columnCount="6"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_columnSpan="6"
            android:layout_rowSpan="9"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:hint="Email"
            android:background="@drawable/textview_border"
            android:minHeight="50dp"/>

        <EditText
            android:layout_columnSpan="6"
            android:layout_rowSpan="9"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_border"
            android:minHeight="50dp"/>

        <EditText
            android:layout_columnSpan="6"
            android:layout_rowSpan="9"
            android:layout_width="match_parent"
            android:hint="StoreID"
            android:id="@+id/storeID"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_border"
            android:minHeight="50dp"/>

        <Button
            android:id="@+id/login"
            android:layout_columnSpan="6"
            android:layout_rowSpan="9"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/password"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:onClick="loginUser"/>


    </GridLayout>

</RelativeLayout>